[job-exec "close-orders"]
schedule = 0 30 2 * * *
;schedule = @hourly
container = backend
command = python ./manage.py close_orders

;[job-exec "dump-data"]
;;schedule = 0 30 5 * * *
;schedule = @hourly
;container = backend
;command = python ./manage.py dumpdata --natural-foreign --natural-primary --exclude=contenttypes --exclude=auth.Permission --exclude=admin.logentry --exclude=sessions.session --indent 4 > default_data.json

[job-exec "dump-data"]
schedule = 0 * * * * *
;schedule = @hourly
container = backend
command = /bin/sh -c 'python ./manage.py dumpdata --natural-foreign --natural-primary --exclude=contenttypes --exclude=auth.Permission --exclude=admin.logentry --exclude=sessions.session --indent 4 > default_data.json'


[job-exec "check-prices"]
schedule = 0 30 * * * *
;schedule = @hourly
container = backend
command = python ./manage.py check_prices

[job-exec "update-users"]
schedule = 0 * * * * *
;schedule = @hourly
container = backend
command = python ./manage.py update_users