[job-exec "aggregate-logs"]
;schedule = @every 15s
schedule = @hourly
container = app
command = poetry run python ./manage.py logs

;[job-exec "dump-data"]
;;schedule = 0 30 5 * * *
;schedule = @hourly
;container = backend
;command = python ./manage.py dumpdata --natural-foreign --natural-primary --exclude=contenttypes --exclude=auth.Permission --exclude=admin.logentry --exclude=sessions.session --indent 4 > default_data.json

;[job-exec "dump-data"]
;schedule = 0 * * * * *
;;schedule = @hourly
;container = backend
;command = /bin/sh -c 'python ./manage.py dumpdata --natural-foreign --natural-primary --exclude=contenttypes --exclude=auth.Permission --exclude=admin.logentry --exclude=sessions.session --indent 4 > default_data.json'
